{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
          "src/*":["./src/*"],
          "Components/*":["./src/Components/*"],
          "Routes/*":["./src/Routes/*"]
      }
    }
  }